<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="window" maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@imat.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.iMatController">
   <children>
      <AnchorPane fx:id="signupOne" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@imat.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="104.0" prefWidth="1920.0" style="-fx-background-color: #FAB005;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="903.0" layoutY="17.0" styleClass="header-text" text="iMat" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button layoutX="896.0" layoutY="844.0" mnemonicParsing="false" onAction="#completeSignUpOne" styleClass="green-button" text="Nästa" />
            <Label layoutX="698.0" layoutY="968.0" styleClass="form-text" text="Har du redan ett konto? Klicka" />
            <Button layoutX="1164.0" layoutY="968.0" mnemonicParsing="false" onAction="#goToLogin" styleClass="text-button" text="här" />
            <AnchorPane layoutX="341.0" layoutY="137.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="1238.0" stylesheets="@../../../imat.css">
               <children>
                  <Label layoutY="67.0" text="Personuppgifter" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                     <styleClass>
                        <String fx:value="progress-label" />
                        <String fx:value="active" />
                     </styleClass>
                  </Label>
                  <Label layoutX="493.0" layoutY="68.0" styleClass="progress-label" text="Leveransinformation" AnchorPane.bottomAnchor="0.0" />
                  <Label layoutX="1025.0" layoutY="68.0" styleClass="progress-label" text="Betalningsinformation" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="114.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" styleClass="progress-bar" width="1000.0" />
                  <Circle fill="DODGERBLUE" layoutX="114.0" layoutY="29.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="progress-circle" />
                        <String fx:value="active" />
                     </styleClass>
                  </Circle>
                  <Circle fill="DODGERBLUE" layoutX="614.0" layoutY="23.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" styleClass="progress-circle" AnchorPane.leftAnchor="596.0" AnchorPane.topAnchor="0.0" />
                  <Circle fill="DODGERBLUE" layoutX="624.0" layoutY="33.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" styleClass="progress-circle" AnchorPane.leftAnchor="1096.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="107.0" layoutY="6.0" text="1">
                     <styleClass>
                        <String fx:value="progress-number" />
                        <String fx:value="active" />
                     </styleClass>
                  </Label>
                  <Label layoutX="612.0" layoutY="6.0" styleClass="progress-number" text="2" />
                  <Label layoutX="1112.0" layoutY="6.0" styleClass="progress-number" text="3" />
               </children>
            </AnchorPane>
            <TextField fx:id="firstNameInput" accessibleRoleDescription="rd" layoutX="678.0" layoutY="273.0" prefHeight="64.0" prefWidth="272.0" promptText="Förnamn" styleClass="form-input" />
            <TextField fx:id="lastNameInput" accessibleRoleDescription="rd" layoutX="966.0" layoutY="273.0" prefHeight="64.0" prefWidth="272.0" promptText="Efternamn" styleClass="form-input" />
            <TextField fx:id="homePhoneInput" accessibleRoleDescription="rd" layoutX="678.0" layoutY="353.0" prefHeight="64.0" prefWidth="560.0" promptText="Telefonnummer (hem)" styleClass="form-input" />
            <TextField fx:id="cellPhoneInput" accessibleRoleDescription="rd" layoutX="678.0" layoutY="433.0" prefHeight="64.0" prefWidth="560.0" promptText="Telefonnummer (mobil)" styleClass="form-input" />
            <TextField fx:id="emailInput" accessibleRoleDescription="rd" layoutX="677.0" layoutY="513.0" prefHeight="64.0" prefWidth="560.0" promptText="E-postadress" styleClass="form-input" />
            <TextField fx:id="repeatEmailInput" accessibleRoleDescription="rd" layoutX="677.0" layoutY="593.0" prefHeight="64.0" prefWidth="560.0" promptText="Upprepa e-postadress" styleClass="form-input" />
            <PasswordField fx:id="passwordInput" layoutX="677.0" layoutY="673.0" prefHeight="64.0" prefWidth="560.0" promptText="Lösenord" styleClass="form-input" />
            <PasswordField fx:id="repeatPasswordInput" layoutX="677.0" layoutY="753.0" prefHeight="64.0" prefWidth="560.0" promptText="Upprepa lösenord" styleClass="form-input" />
            <Text layoutX="953.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="1244.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="1249.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="1249.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="1249.0" layoutY="682.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="1249.0" layoutY="762.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Label layoutX="776.0" layoutY="928.0" styleClass="text-small" text="Obligatoriska fält markeras med *" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="signupTwo" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@imat.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="104.0" prefWidth="1920.0" style="-fx-background-color: #FAB005;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="903.0" layoutY="17.0" styleClass="header-text" text="iMat" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button layoutX="898.0" layoutY="560.0" mnemonicParsing="false" onAction="#completeSignUpTwo" styleClass="green-button" text="Nästa" />
            <Label layoutX="702.0" layoutY="698.0" styleClass="form-text" text="Har du redan ett konto? Klicka" />
            <Button layoutX="1166.0" layoutY="698.0" mnemonicParsing="false" onAction="#goToLogin" styleClass="text-button" text="här" />
            <AnchorPane layoutX="341.0" layoutY="137.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="1238.0" stylesheets="@../../../imat.css">
               <children>
                  <Label layoutY="67.0" styleClass="progress-label" text="Personuppgifter" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                  <Label layoutX="493.0" layoutY="68.0" text="Leveransinformation" AnchorPane.bottomAnchor="0.0">
                     <styleClass>
                        <String fx:value="progress-label" />
                        <String fx:value="active" />
                     </styleClass>
                  </Label>
                  <Label layoutX="1025.0" layoutY="68.0" styleClass="progress-label" text="Betalningsinformation" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="114.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" styleClass="progress-bar" width="1000.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="119.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="496.0">
                     <styleClass>
                        <String fx:value="progress-bar" />
                        <String fx:value="active" />
                     </styleClass>
                  </Rectangle>
                  <Circle fill="DODGERBLUE" layoutX="114.0" layoutY="29.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="progress-circle" />
                        <String fx:value="active" />
                     </styleClass>
                  </Circle>
                  <Circle fill="DODGERBLUE" layoutX="614.0" layoutY="23.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="596.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="progress-circle" />
                        <String fx:value="active" />
                     </styleClass>
                  </Circle>
                  <Circle fill="DODGERBLUE" layoutX="624.0" layoutY="33.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" styleClass="progress-circle" AnchorPane.leftAnchor="1096.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="107.0" layoutY="6.0" text="1">
                     <styleClass>
                        <String fx:value="progress-number" />
                        <String fx:value="active" />
                     </styleClass>
                  </Label>
                  <Label layoutX="612.0" layoutY="6.0" text="2">
                     <styleClass>
                        <String fx:value="progress-number" />
                        <String fx:value="active" />
                     </styleClass>
                  </Label>
                  <Label layoutX="1112.0" layoutY="6.0" styleClass="progress-number" text="3" />
               </children>
            </AnchorPane>
            <TextField fx:id="addressInput" accessibleRoleDescription="rd" layoutX="680.0" layoutY="313.0" prefHeight="64.0" prefWidth="560.0" promptText="Adress" styleClass="form-input" />
            <TextField fx:id="postCodeInput" accessibleRoleDescription="rd" layoutX="681.0" layoutY="393.0" prefHeight="64.0" prefWidth="140.0" promptText="Postnr." styleClass="form-input" />
            <TextField fx:id="cityInput" accessibleRoleDescription="rd" layoutX="837.0" layoutY="393.0" prefHeight="64.0" prefWidth="404.0" promptText="Postort" styleClass="form-input" />
            <TextField fx:id="apartmentInput" accessibleRoleDescription="rd" layoutX="680.0" layoutY="472.0" prefHeight="64.0" prefWidth="560.0" promptText="Lägenhetsnummer" styleClass="form-input" />
            <Text layoutX="1250.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="1250.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="827.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Label layoutX="770.0" layoutY="652.0" styleClass="text-small" text="Obligatoriska fält markeras med *" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="deliveryScreen" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="878.0" layoutY="875.0" mnemonicParsing="false" onAction="#placeOrder" styleClass="green-button" text="Fortsätt" />
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="104.0" prefWidth="1920.0" style="-fx-background-color: #FAB005;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="903.0" layoutY="17.0" styleClass="header-text" text="iMat" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Text layoutX="786.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-large" text="Välj leveranstid" />
            <TabPane fx:id="deliveryTabPane" layoutX="435.0" layoutY="308.0" minHeight="500.0" prefHeight="200.0" prefWidth="1050.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="24 maj">
                  <content>
                    <AnchorPane minHeight="200.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" prefHeight="226.0" prefWidth="1050.0" styleClass="grid">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="8:00-12:59">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="time" />
                                             </toggleGroup>
                                          </ToggleButton>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="8:00-12:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="2">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="8:00-12:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="delivery-time" />
                                          <String fx:value="active" />
                                       </styleClass>
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="24 maj">
                     <content>
                        <AnchorPane minHeight="200.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" prefHeight="226.0" prefWidth="1050.0" styleClass="grid">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="8:00-12:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="ToggleButton" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="ToggleButton" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="ToggleButton" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="2">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="ToggleButton" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="delivery-time" />
                                          <String fx:value="active" />
                                       </styleClass>
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="ToggleButton" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <content>
                        <AnchorPane minHeight="200.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" prefHeight="226.0" prefWidth="1050.0" styleClass="grid">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="8:00-12:59">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="time1" />
                                             </toggleGroup>
                                          </ToggleButton>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time1" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="8:00-12:59" toggleGroup="$time1" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time1" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="2">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="8:00-12:59" toggleGroup="$time1" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="delivery-time" />
                                          <String fx:value="active" />
                                       </styleClass>
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time1" />
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="24 maj">
                     <content>
                        <AnchorPane minHeight="200.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" prefHeight="226.0" prefWidth="1050.0" styleClass="grid">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="8:00-12:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="8:00-12:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="2">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="8:00-12:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="delivery-time" />
                                          <String fx:value="active" />
                                       </styleClass>
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="24 maj">
                     <content>
                        <AnchorPane minHeight="200.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" prefHeight="226.0" prefWidth="1050.0" styleClass="grid">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="8:00-12:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="8:00-12:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="2">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="8:00-12:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="delivery-time" />
                                          <String fx:value="active" />
                                       </styleClass>
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="24 maj">
                     <content>
                        <AnchorPane minHeight="200.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" prefHeight="226.0" prefWidth="1050.0" styleClass="grid">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="8:00-12:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="8:00-12:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="2">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="8:00-12:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="delivery-time" />
                                          <String fx:value="active" />
                                       </styleClass>
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="24 maj">
                     <content>
                        <AnchorPane minHeight="200.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" prefHeight="226.0" prefWidth="1050.0" styleClass="grid">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="8:00-12:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="8:00-12:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="2">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="8:00-12:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="delivery-time" />
                                          <String fx:value="active" />
                                       </styleClass>
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="24 maj">
                     <content>
                        <AnchorPane minHeight="200.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" prefHeight="226.0" prefWidth="1050.0" styleClass="grid">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="8:00-12:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="8:00-12:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="2">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="8:00-12:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="delivery-time" />
                                          <String fx:value="active" />
                                       </styleClass>
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="13:00-17:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="loginScreen" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@imat.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="862.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-large" text="Logga in" textAlignment="CENTER" />
            <Button layoutX="876.0" layoutY="585.0" mnemonicParsing="false" onAction="#handleLogin" styleClass="green-button" text="Logga in" />
            <TextField fx:id="loginEmailInput" accessibleRoleDescription="rd" layoutX="680.0" layoutY="401.0" prefHeight="64.0" prefWidth="560.0" promptText="E-postadress" styleClass="form-input" />
            <PasswordField fx:id="loginPasswordInput" layoutX="680.0" layoutY="480.0" prefHeight="64.0" prefWidth="560.0" promptText="Lösenord" styleClass="form-input" />
            <Label layoutX="770.0" layoutY="699.0" styleClass="form-text" text="Glömt lösenord? Klicka" />
            <Button layoutX="1124.0" layoutY="699.0" mnemonicParsing="false" styleClass="text-button" text="här" />
            <Label layoutX="795.0" layoutY="970.0" styleClass="form-text" text="Inget konto? Klicka" />
            <Button layoutX="1090.0" layoutY="970.0" mnemonicParsing="false" onAction="#goToSignUp" styleClass="text-button" text="här" />
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="104.0" prefWidth="1920.0" style="-fx-background-color: #FAB005;">
               <children>
                  <Label layoutX="903.0" layoutY="17.0" styleClass="header-text" text="iMat" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="returningOrNew" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@imat.css">
         <children>
            <Text layoutX="592.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-large" text="Har du handlat på iMat tidigare?" textAlignment="CENTER" />
            <Button fx:id="returningCustomerButton" layoutX="704.0" layoutY="405.0" mnemonicParsing="false" onAction="#returningCustomerClicked" styleClass="green-button" text="Ja, fortsätt" />
            <Button fx:id="newCustomerButton" layoutX="932.0" layoutY="404.0" mnemonicParsing="false" onAction="#newCustomerClicked" styleClass="blank-button" text="Nej, skapa konto" />
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="104.0" prefWidth="1920.0" style="-fx-background-color: #FAB005;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="903.0" layoutY="17.0" styleClass="header-text" text="iMat" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="signupComplete" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@imat.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="104.0" prefWidth="1920.0" style="-fx-background-color: #FAB005;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="903.0" layoutY="17.0" styleClass="header-text" text="iMat" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button layoutX="931.0" layoutY="568.0" mnemonicParsing="false" onAction="#goToDelivery" styleClass="green-button" text="Fortsätt" />
            <Text layoutX="931.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-large" text="Ditt konto är nu skapat!" />
            <Text layoutX="931.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="form-text" text="Tack för att du väljet iMat!" />
            <ImageView fitHeight="420.0" fitWidth="427.0" layoutX="449.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/undraw_gone_shopping_vwmc%20(1).png" />
               </image></ImageView>
            <javafx.scene.layout.VBox layoutX="27.0" layoutY="126.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="signupThree" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@imat.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="104.0" prefWidth="1920.0" style="-fx-background-color: #FAB005;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="903.0" layoutY="17.0" styleClass="header-text" text="iMat" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button layoutX="898.0" layoutY="568.0" mnemonicParsing="false" onAction="#completeSignUpThree" styleClass="green-button" text="Nästa" />
            <TextField fx:id="cardholderNameInput" accessibleRoleDescription="rd" layoutX="680.0" layoutY="313.0" prefHeight="64.0" prefWidth="560.0" promptText="Namn på kort" styleClass="form-input" />
            <TextField fx:id="cardNumberInput" accessibleRoleDescription="rd" layoutX="680.0" layoutY="393.0" prefHeight="64.0" prefWidth="560.0" promptText="Kortnummer" styleClass="form-input" />
            <Label layoutX="703.0" layoutY="760.0" styleClass="form-text" text="Har du redan ett konto? Klicka" />
            <Button layoutX="1168.0" layoutY="760.0" mnemonicParsing="false" onAction="#goToLogin" styleClass="text-button" text="här" />
            <AnchorPane layoutX="341.0" layoutY="137.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="1238.0" stylesheets="@../../../imat.css">
               <children>
                  <Label layoutY="67.0" styleClass="progress-label" text="Personuppgifter" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                  <Label layoutX="493.0" layoutY="68.0" styleClass="progress-label" text="Leveransinformation" AnchorPane.bottomAnchor="0.0" />
                  <Label layoutX="1025.0" layoutY="68.0" text="Betalningsinformation" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <styleClass>
                        <String fx:value="progress-label" />
                        <String fx:value="active" />
                     </styleClass>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="114.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" styleClass="progress-bar" width="1000.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="119.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="1000.0">
                     <styleClass>
                        <String fx:value="progress-bar" />
                        <String fx:value="active" />
                     </styleClass>
                  </Rectangle>
                  <Circle fill="DODGERBLUE" layoutX="114.0" layoutY="29.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="progress-circle" />
                        <String fx:value="active" />
                     </styleClass>
                  </Circle>
                  <Circle fill="DODGERBLUE" layoutX="614.0" layoutY="23.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="596.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="progress-circle" />
                        <String fx:value="active" />
                     </styleClass>
                  </Circle>
                  <Circle fill="DODGERBLUE" layoutX="624.0" layoutY="33.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="1096.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="progress-circle" />
                        <String fx:value="active" />
                     </styleClass>
                  </Circle>
                  <Label layoutX="107.0" layoutY="6.0" text="1">
                     <styleClass>
                        <String fx:value="progress-number" />
                        <String fx:value="active" />
                     </styleClass>
                  </Label>
                  <Label layoutX="612.0" layoutY="6.0" text="2">
                     <styleClass>
                        <String fx:value="progress-number" />
                        <String fx:value="active" />
                     </styleClass>
                  </Label>
                  <Label layoutX="1112.0" layoutY="6.0" text="3">
                     <styleClass>
                        <String fx:value="progress-number" />
                        <String fx:value="active" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
            <TextField fx:id="cardExpireMonthInput" accessibleRoleDescription="rd" layoutX="681.0" layoutY="473.0" prefHeight="64.0" prefWidth="176.0" promptText="MM" styleClass="form-input" />
            <TextField fx:id="cardExpireYearInput" accessibleRoleDescription="rd" layoutX="873.0" layoutY="473.0" prefHeight="64.0" prefWidth="176.0" promptText="ÅÅ" styleClass="form-input" />
            <TextField fx:id="cvvInput" accessibleRoleDescription="rd" layoutX="1065.0" layoutY="473.0" prefHeight="64.0" prefWidth="176.0" promptText="CVV" styleClass="form-input" />
            <Text layoutX="1251.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="1251.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="1251.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="1052.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="861.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Label layoutX="771.0" layoutY="700.0" styleClass="text-small" text="Obligatoriska fält markeras med *" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="orderConfirmationScreen" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../../imat.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="104.0" prefWidth="1920.0" style="-fx-background-color: #FAB005;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="903.0" layoutY="17.0" styleClass="header-text" text="iMat" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button layoutX="931.0" layoutY="702.0" mnemonicParsing="false" styleClass="green-button" text="Till startsidan" />
            <Text layoutX="931.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-large" text="Din order är på väg!" />
            <Text layoutX="931.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="form-text" text="Leveranstid:" />
            <ImageView fitHeight="420.0" fitWidth="427.0" layoutX="434.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/undraw_on_the_way_ldaq.png" />
               </image>
            </ImageView>
            <Text fx:id="dateText" layoutX="931.0" layoutY="564.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18/5">
               <styleClass>
                  <String fx:value="form-text" />
                  <String fx:value="bold" />
               </styleClass>
            </Text>
            <Text fx:id="timeText" layoutX="931.0" layoutY="611.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8:00-9:00">
               <styleClass>
                  <String fx:value="form-text" />
                  <String fx:value="bold" />
               </styleClass>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
