<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="window" maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@imat.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.iMatController">
   <children>
      <AnchorPane fx:id="loginScreen" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@imat.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="862.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-large" text="Logga in" textAlignment="CENTER" />
            <Button layoutX="880.0" layoutY="625.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="60.0" prefWidth="160.0" styleClass="green-button" text="Logga in" />
            <TextField fx:id="loginEmailInput" accessibleRoleDescription="rd" layoutX="680.0" layoutY="401.0" onAction="#handleLogin" prefHeight="64.0" prefWidth="560.0" promptText="E-postadress" styleClass="form-input" />
            <PasswordField fx:id="loginPasswordInput" layoutX="680.0" layoutY="480.0" onAction="#handleLogin" prefHeight="64.0" prefWidth="560.0" promptText="Lösenord" styleClass="form-input" />
            <Label layoutX="778.0" layoutY="710.0" styleClass="form-text" text="Glömt lösenord? Klicka" />
            <Button layoutX="1087.0" layoutY="710.0" mnemonicParsing="false" styleClass="text-button" text="här" />
            <Label layoutX="803.0" layoutY="780.0" styleClass="form-text" text="Inget konto? Klicka" />
            <Button layoutX="1061.0" layoutY="780.0" mnemonicParsing="false" onAction="#goToSignUp" styleClass="text-button" text="här" />
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: #FAB005;" />
            <Text layoutX="48.0" layoutY="69.0" onMouseClicked="#goToStart" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="imat-logo" text="iMat" />
            <Text fx:id="errorLoginText" layoutX="685.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="error-text" text="Fel kombination av användarnamn och lösenord!" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="myPagesRoot" prefHeight="1080.0" prefWidth="1920.0" styleClass="background-items" stylesheets="@MyPages.css">
         <children>
            <Rectangle fill="#fab005" height="100.0" layoutX="-530.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <StackPane fx:id="mypages_stackpane" layoutX="1198.0" layoutY="465.0" prefHeight="954.0" prefWidth="928.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="720.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
               <children>
                  <AnchorPane fx:id="settings_window" prefHeight="200.0" prefWidth="200.0" styleClass="background-items">
                     <children>
                        <AnchorPane layoutX="179.0" layoutY="190.0" prefHeight="600.0" prefWidth="650.0" styleClass="my-information" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="170.0">
                           <children>
                              <Line endX="426.0" layoutX="224.0" layoutY="101.0" startX="-224.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
                              <Label layoutX="26.0" layoutY="29.0" text="Mina Uppgifter" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="26.5">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label layoutX="110.0" layoutY="151.0" text="E-postadress" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="150.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="epostadress" layoutX="30.0" layoutY="185.0" text="*e-postadress*" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="180.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="356.0" layoutY="170.0" text="Ändra E-postadress" AnchorPane.leftAnchor="355.0" AnchorPane.topAnchor="165.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="23.0" layoutY="241.0" text="Lösenord" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="250.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="32.0" layoutY="288.0" text="********" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="280.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="269.0" layoutY="260.0" text="Ändra Lösenord" AnchorPane.leftAnchor="355.0" AnchorPane.topAnchor="265.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="76.0" layoutY="360.0" text="Adress" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="350.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="homeadress" layoutX="-4.0" layoutY="394.0" text="*adress*" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="380.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="322.0" layoutY="379.0" text="Ändra Adressinformation" AnchorPane.leftAnchor="355.0" AnchorPane.topAnchor="365.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="86.0" layoutY="481.0" text="Betalning" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="450.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="creditcard" layoutX="6.0" layoutY="515.0" text="****************" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="480.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="332.0" layoutY="500.0" text="Ändra Betalningsinformation" AnchorPane.leftAnchor="355.0" AnchorPane.topAnchor="465.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="history_window" prefHeight="200.0" prefWidth="200.0" styleClass="background-items">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" layoutX="164.0" layoutY="290.0" prefHeight="640.0" prefWidth="406.0" styleClass="list-background" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="168.0" AnchorPane.rightAnchor="630.0" AnchorPane.topAnchor="170.0">
                           <content>
                              <FlowPane fx:id="date_list" prefHeight="200.0" prefWidth="200.0" styleClass="list-background" />
                           </content></ScrollPane>
                        <ScrollPane hbarPolicy="NEVER" layoutX="570.0" layoutY="290.0" prefHeight="200.0" prefWidth="200.0" styleClass="list-background" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="569.0" AnchorPane.rightAnchor="168.0" AnchorPane.topAnchor="290.0">
                           <content>
                              <FlowPane fx:id="product_list" prefHeight="200.0" prefWidth="200.0" />
                           </content></ScrollPane>
                        <Rectangle fill="#fab005" height="120.0" layoutX="570.0" layoutY="170.0" stroke="BLACK" strokeType="INSIDE" width="463.0" AnchorPane.leftAnchor="569.0" AnchorPane.topAnchor="171.0" />
                        <Label fx:id="order_header" alignment="CENTER" layoutX="635.0" layoutY="170.0" prefHeight="48.0" prefWidth="330.0" text="Order:" AnchorPane.leftAnchor="634.0" AnchorPane.topAnchor="171.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="700.0" layoutY="224.0" mnemonicParsing="false" onMouseClicked="#addAllItems" prefHeight="56.0" prefWidth="200.0" styleClass="add-button" text="Lägg till alla" />
                     </children>
                  </AnchorPane>
               </children></StackPane>
            <Label alignment="CENTER" layoutX="851.0" prefHeight="100.0" prefWidth="220.0" styleClass="mypages-header" text="Mina Sidor" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Pane fx:id="button_history" layoutX="218.0" layoutY="288.0" prefHeight="90.0" prefWidth="400.0" styleClass="button-active">
               <children>
                  <Rectangle fx:id="history_background" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" styleClass="button-active" width="400.0" />
                  <Label layoutX="30.0" layoutY="28.0" mouseTransparent="true" text="Orderhistorik">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="button_settings" layoutX="218.0" layoutY="378.0" prefHeight="90.0" prefWidth="400.0" styleClass="button-active">
               <children>
                  <Rectangle fx:id="settings_background" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" styleClass="button" width="400.0" />
                  <Label layoutX="30.0" layoutY="28.0" mouseTransparent="true" text="Inställningar">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="218.0" layoutY="468.0" prefHeight="90.0" prefWidth="400.0" styleClass="button-active">
               <children>
                  <Rectangle fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" styleClass="button" width="400.0" />
                  <Label alignment="CENTER" mouseTransparent="true" prefHeight="90.0" prefWidth="400.0" text="Logga ut" textFill="RED">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Text layoutX="48.0" layoutY="69.0" onMouseClicked="#goToStart" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="imat-logo" text="iMat" />
            <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="205.0" minHeight="-Infinity" minWidth="100.0" onMouseClicked="#openCart" prefHeight="64.0" prefWidth="205.0" styleClass="cartButton" stylesheets="@imat.css" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="20.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/cart.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="cartTotalMyPages" layoutX="69.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-small" text="0 kr" wrappingWidth="125.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="orderConfirmationScreen" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../../imat.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: #FAB005;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button layoutX="931.0" layoutY="702.0" mnemonicParsing="false" onAction="#goToStart" styleClass="green-button" text="Till startsidan" />
            <Text layoutX="931.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-large" text="Din order är på väg!" />
            <Text layoutX="931.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="form-text" text="Leveranstid:" />
            <ImageView fitHeight="420.0" fitWidth="427.0" layoutX="434.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/undraw_on_the_way_ldaq.png" />
               </image>
            </ImageView>
            <Text fx:id="dateText" layoutX="931.0" layoutY="564.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18/5">
               <styleClass>
                  <String fx:value="form-text" />
                  <String fx:value="bold" />
               </styleClass>
            </Text>
            <Text fx:id="timeText" layoutX="931.0" layoutY="611.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8:00-9:00">
               <styleClass>
                  <String fx:value="form-text" />
                  <String fx:value="bold" />
               </styleClass>
            </Text>
            <Text layoutX="48.0" layoutY="69.0" onMouseClicked="#goToStart" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="imat-logo" text="iMat" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="returningOrNew" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@imat.css">
         <children>
            <Text layoutX="592.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-large" text="Har du handlat på iMat tidigare?" textAlignment="CENTER" />
            <Button fx:id="returningCustomerButton" layoutX="704.0" layoutY="405.0" mnemonicParsing="false" onAction="#returningCustomerClicked" styleClass="green-button" text="Ja, fortsätt" />
            <Button fx:id="newCustomerButton" layoutX="932.0" layoutY="404.0" mnemonicParsing="false" onAction="#newCustomerClicked" styleClass="blank-button" text="Nej, skapa konto" />
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: #FAB005;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Text layoutX="48.0" layoutY="69.0" onMouseClicked="#goToStart" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="imat-logo" text="iMat" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="signupTwo" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#goToStart" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@imat.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: #FAB005;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text layoutX="48.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="imat-logo" text="iMat" />
               </children>
            </AnchorPane>
            <Button layoutX="898.0" layoutY="570.0" mnemonicParsing="false" onAction="#completeSignUpTwo" styleClass="green-button" text="Nästa" />
            <Label layoutX="733.0" layoutY="730.0" styleClass="form-text" text="Har du redan ett konto? Klicka" />
            <Button layoutX="1140.0" layoutY="730.0" mnemonicParsing="false" onAction="#goToLogin" styleClass="text-button" text="här" />
            <AnchorPane layoutX="335.0" layoutY="137.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="1250.0" stylesheets="@../../../imat.css">
               <children>
                  <Label layoutY="67.0" styleClass="progress-label" text="Personuppgifter" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                  <Label layoutX="493.0" layoutY="68.0" text="Leveransinformation" AnchorPane.bottomAnchor="0.0">
                     <styleClass>
                        <String fx:value="progress-label" />
                        <String fx:value="active" />
                     </styleClass>
                  </Label>
                  <Label layoutX="1025.0" layoutY="68.0" styleClass="progress-label" text="Betalningsinformation" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="114.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" styleClass="progress-bar" width="1000.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="119.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="496.0">
                     <styleClass>
                        <String fx:value="progress-bar" />
                        <String fx:value="active" />
                     </styleClass>
                  </Rectangle>
                  <Circle fill="DODGERBLUE" layoutX="114.0" layoutY="29.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="progress-circle" />
                        <String fx:value="active" />
                     </styleClass>
                  </Circle>
                  <Circle fill="DODGERBLUE" layoutX="614.0" layoutY="23.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="596.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="progress-circle" />
                        <String fx:value="active" />
                     </styleClass>
                  </Circle>
                  <Circle fill="DODGERBLUE" layoutX="624.0" layoutY="33.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" styleClass="progress-circle" AnchorPane.leftAnchor="1096.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="107.0" layoutY="6.0" text="1">
                     <styleClass>
                        <String fx:value="progress-number" />
                        <String fx:value="active" />
                     </styleClass>
                  </Label>
                  <Label layoutX="610.0" layoutY="6.0" text="2">
                     <styleClass>
                        <String fx:value="progress-number" />
                        <String fx:value="active" />
                     </styleClass>
                  </Label>
                  <Label layoutX="1110.0" layoutY="6.0" styleClass="progress-number" text="3" />
               </children>
            </AnchorPane>
            <TextField fx:id="addressInput" accessibleRoleDescription="rd" layoutX="680.0" layoutY="313.0" prefHeight="64.0" prefWidth="560.0" promptText="Adress" styleClass="form-input" />
            <TextField fx:id="postCodeInput" accessibleRoleDescription="rd" layoutX="681.0" layoutY="393.0" prefHeight="64.0" prefWidth="140.0" promptText="Postnr." styleClass="form-input" />
            <TextField fx:id="cityInput" accessibleRoleDescription="rd" layoutX="837.0" layoutY="393.0" prefHeight="64.0" prefWidth="404.0" promptText="Postort" styleClass="form-input" />
            <TextField fx:id="apartmentInput" accessibleRoleDescription="rd" layoutX="680.0" layoutY="472.0" prefHeight="64.0" prefWidth="560.0" promptText="Lägenhetsnummer" styleClass="form-input" />
            <Text layoutX="1250.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="1250.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="827.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Label layoutX="738.0" layoutY="660.0" styleClass="text-small" text="Obligatoriska fält markeras med" />
            <Text layoutX="1170.0" layoutY="685.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="signupComplete" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@imat.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: #FAB005;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button layoutX="931.0" layoutY="568.0" mnemonicParsing="false" onAction="#goToDelivery" styleClass="green-button" text="Fortsätt" />
            <Text layoutX="931.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-large" text="Ditt konto är nu skapat!" />
            <Text layoutX="931.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="form-text" text="Tack för att du väljet iMat!" />
            <ImageView fitHeight="420.0" fitWidth="427.0" layoutX="449.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/undraw_gone_shopping_vwmc (1).png" />
               </image></ImageView>
            <javafx.scene.layout.VBox layoutX="27.0" layoutY="126.0" />
            <Text layoutX="48.0" layoutY="69.0" onMouseClicked="#goToStart" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="imat-logo" text="iMat" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="deliveryScreen" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="delivery-screen" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="878.0" layoutY="855.0" mnemonicParsing="false" onAction="#placeOrder" styleClass="green-button" text="Fortsätt" />
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: #FAB005;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text layoutX="48.0" layoutY="69.0" onMouseClicked="#goToStart" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="imat-logo" text="iMat" />
               </children>
            </AnchorPane>
            <Text layoutX="786.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-large" text="Välj leveranstid" />
            <TabPane fx:id="deliveryTabPane" layoutX="435.0" layoutY="308.0" minHeight="500.0" prefHeight="200.0" prefWidth="1050.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="24 maj">
                  <content>
                    <AnchorPane minHeight="200.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" prefHeight="226.0" prefWidth="1050.0" styleClass="grid">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="8:00-9:59">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="time" />
                                             </toggleGroup>
                                          </ToggleButton>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="14:00-15:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="10:00-11:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="16:00-17:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="2">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="12:00-13:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="delivery-time" />
                                          <String fx:value="active" />
                                       </styleClass>
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="18:00-19:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="24 maj">
                     <content>
                        <AnchorPane minHeight="200.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" prefHeight="226.0" prefWidth="1050.0" styleClass="grid">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="8:00-12:59" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="ToggleButton" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="ToggleButton" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="ToggleButton" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="2">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="ToggleButton" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="delivery-time" />
                                          <String fx:value="active" />
                                       </styleClass>
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="ToggleButton" toggleGroup="$time" />
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <content>
                        <AnchorPane minHeight="200.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" prefHeight="226.0" prefWidth="1050.0" styleClass="grid">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="8:00-9:59">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="time1" />
                                             </toggleGroup>
                                          </ToggleButton>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="14:00-15:59" toggleGroup="$time1" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="10:00-11:59" toggleGroup="$time1" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="16:00-17:59" toggleGroup="$time1" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="2">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="12:00-13:59" toggleGroup="$time1" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="delivery-time" />
                                          <String fx:value="active" />
                                       </styleClass>
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="18:00-19:59" toggleGroup="$time1" />
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="24 maj">
                     <content>
                        <AnchorPane minHeight="200.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" prefHeight="226.0" prefWidth="1050.0" styleClass="grid">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="8:00-9:59">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="time2" />
                                             </toggleGroup>
                                          </ToggleButton>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="14:00-15:59" toggleGroup="$time2" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="10:00-11:59" toggleGroup="$time2" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="16:00-17:59" toggleGroup="$time2" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="2">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="12:00-13:59" toggleGroup="$time2" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="delivery-time" />
                                          <String fx:value="active" />
                                       </styleClass>
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="18:00-19:59" toggleGroup="$time2" />
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="24 maj">
                     <content>
                        <AnchorPane minHeight="200.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" prefHeight="226.0" prefWidth="1050.0" styleClass="grid">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="8:00-9:59">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="time3" />
                                             </toggleGroup>
                                          </ToggleButton>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="14:00-15:59" toggleGroup="$time3" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="10:00-11:59" toggleGroup="$time3" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="16:00-17:59" toggleGroup="$time3" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="2">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="12:00-13:59" toggleGroup="$time3" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="delivery-time" />
                                          <String fx:value="active" />
                                       </styleClass>
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="18:00-19:59" toggleGroup="$time3" />
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="24 maj">
                     <content>
                        <AnchorPane minHeight="200.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" prefHeight="226.0" prefWidth="1050.0" styleClass="grid">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="8:00-9:59">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="time4" />
                                             </toggleGroup>
                                          </ToggleButton>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="14:00-15:59" toggleGroup="$time4" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="10:00-11:59" toggleGroup="$time4" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="16:00-17:59" toggleGroup="$time4" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="2">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="12:00-13:59" toggleGroup="$time4" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="delivery-time" />
                                          <String fx:value="active" />
                                       </styleClass>
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="18:00-19:59" toggleGroup="$time4" />
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="24 maj">
                     <content>
                        <AnchorPane minHeight="200.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" prefHeight="226.0" prefWidth="1050.0" styleClass="grid">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="8:00-9:59">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="time5" />
                                             </toggleGroup>
                                          </ToggleButton>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="14:00-15:59" toggleGroup="$time5" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="10:00-11:59" toggleGroup="$time5" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="16:00-17:59" toggleGroup="$time5" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="2">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="12:00-13:59" toggleGroup="$time5" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="delivery-time" />
                                          <String fx:value="active" />
                                       </styleClass>
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="18:00-19:59" toggleGroup="$time5" />
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="24 maj">
                     <content>
                        <AnchorPane minHeight="200.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" prefHeight="226.0" prefWidth="1050.0" styleClass="grid">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="8:00-9:59">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="time6" />
                                             </toggleGroup>
                                          </ToggleButton>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="14:00-15:59" toggleGroup="$time6" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" selected="true" text="10:00-11:59" toggleGroup="$time6" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="16:00-17:59" toggleGroup="$time6" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="delivery-time" GridPane.columnIndex="2">
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="12:00-13:59" toggleGroup="$time6" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="delivery-time" />
                                          <String fx:value="active" />
                                       </styleClass>
                                       <children>
                                          <ToggleButton mnemonicParsing="false" text="18:00-19:59" toggleGroup="$time6" />
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="signupOne" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@imat.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: #FAB005;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text layoutX="48.0" layoutY="69.0" onMouseClicked="#goToStart" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="imat-logo" text="iMat" />
               </children>
            </AnchorPane>
            <Button layoutX="896.0" layoutY="844.0" mnemonicParsing="false" onAction="#completeSignUpOne" styleClass="green-button" text="Nästa" />
            <Label layoutX="731.0" layoutY="980.0" styleClass="form-text" text="Har du redan ett konto? Klicka" />
            <Button layoutX="1137.0" layoutY="980.0" mnemonicParsing="false" onAction="#goToLogin" styleClass="text-button" text="här" />
            <AnchorPane layoutX="335.0" layoutY="137.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="1250.0" stylesheets="@../../../imat.css">
               <children>
                  <Label layoutY="67.0" text="Personuppgifter" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                     <styleClass>
                        <String fx:value="progress-label" />
                        <String fx:value="active" />
                     </styleClass>
                  </Label>
                  <Label layoutX="493.0" layoutY="68.0" styleClass="progress-label" text="Leveransinformation" AnchorPane.bottomAnchor="0.0" />
                  <Label layoutX="1025.0" layoutY="68.0" styleClass="progress-label" text="Betalningsinformation" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="114.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" styleClass="progress-bar" width="1000.0" />
                  <Circle fill="DODGERBLUE" layoutX="114.0" layoutY="29.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="progress-circle" />
                        <String fx:value="active" />
                     </styleClass>
                  </Circle>
                  <Circle fill="DODGERBLUE" layoutX="614.0" layoutY="23.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" styleClass="progress-circle" AnchorPane.leftAnchor="596.0" AnchorPane.topAnchor="0.0" />
                  <Circle fill="DODGERBLUE" layoutX="624.0" layoutY="33.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" styleClass="progress-circle" AnchorPane.leftAnchor="1096.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="107.0" layoutY="6.0" text="1">
                     <styleClass>
                        <String fx:value="progress-number" />
                        <String fx:value="active" />
                     </styleClass>
                  </Label>
                  <Label layoutX="610.0" layoutY="5.0" styleClass="progress-number" text="2" />
                  <Label layoutX="1110.0" layoutY="6.0" styleClass="progress-number" text="3" />
               </children>
            </AnchorPane>
            <TextField fx:id="firstNameInput" accessibleRoleDescription="rd" layoutX="678.0" layoutY="273.0" prefHeight="64.0" prefWidth="272.0" promptText="Förnamn" styleClass="form-input" />
            <TextField fx:id="lastNameInput" accessibleRoleDescription="rd" layoutX="966.0" layoutY="273.0" prefHeight="64.0" prefWidth="272.0" promptText="Efternamn" styleClass="form-input" />
            <TextField fx:id="homePhoneInput" accessibleRoleDescription="rd" layoutX="678.0" layoutY="353.0" prefHeight="64.0" prefWidth="560.0" promptText="Telefonnummer (hem)" styleClass="form-input" />
            <TextField fx:id="cellPhoneInput" accessibleRoleDescription="rd" layoutX="678.0" layoutY="433.0" prefHeight="64.0" prefWidth="560.0" promptText="Telefonnummer (mobil)" styleClass="form-input" />
            <TextField fx:id="emailInput" accessibleRoleDescription="rd" layoutX="677.0" layoutY="513.0" prefHeight="64.0" prefWidth="560.0" promptText="E-postadress" styleClass="form-input" />
            <TextField fx:id="repeatEmailInput" accessibleRoleDescription="rd" layoutX="677.0" layoutY="593.0" prefHeight="64.0" prefWidth="560.0" promptText="Upprepa e-postadress" styleClass="form-input" />
            <PasswordField fx:id="passwordInput" layoutX="677.0" layoutY="673.0" prefHeight="64.0" prefWidth="560.0" promptText="Lösenord" styleClass="form-input" />
            <PasswordField fx:id="repeatPasswordInput" layoutX="677.0" layoutY="753.0" prefHeight="64.0" prefWidth="560.0" promptText="Upprepa lösenord" styleClass="form-input" />
            <Text layoutX="953.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="1244.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="1249.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="1249.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="1249.0" layoutY="682.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="1249.0" layoutY="762.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Label layoutX="737.0" layoutY="930.0" styleClass="text-small" text="Obligatoriska fält markeras med" />
            <Text layoutX="1169.0" layoutY="951.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="signupThree" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@imat.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: #FAB005;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button layoutX="898.0" layoutY="568.0" mnemonicParsing="false" onAction="#completeSignUpThree" styleClass="green-button" text="Nästa" />
            <TextField fx:id="cardholderNameInput" accessibleRoleDescription="rd" layoutX="680.0" layoutY="313.0" prefHeight="64.0" prefWidth="560.0" promptText="Namn på kort" styleClass="form-input" />
            <TextField fx:id="cardNumberInput" accessibleRoleDescription="rd" layoutX="680.0" layoutY="393.0" prefHeight="64.0" prefWidth="560.0" promptText="Kortnummer" styleClass="form-input" />
            <TextField fx:id="cardExpireMonthInput" accessibleRoleDescription="rd" layoutX="681.0" layoutY="473.0" prefHeight="64.0" prefWidth="176.0" promptText="MM" styleClass="form-input" />
            <TextField fx:id="cardExpireYearInput" accessibleRoleDescription="rd" layoutX="873.0" layoutY="473.0" prefHeight="64.0" prefWidth="176.0" promptText="ÅÅ" styleClass="form-input" />
            <TextField fx:id="cvvInput" accessibleRoleDescription="rd" layoutX="1065.0" layoutY="473.0" prefHeight="64.0" prefWidth="176.0" promptText="CVV" styleClass="form-input" />
            <Label layoutX="733.0" layoutY="760.0" styleClass="form-text" text="Har du redan ett konto? Klicka" />
            <Button layoutX="1143.0" layoutY="760.0" mnemonicParsing="false" onAction="#goToLogin" styleClass="text-button" text="här" />
            <AnchorPane layoutX="335.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="1250.0" stylesheets="@../../../imat.css">
               <children>
                  <Label layoutY="67.0" styleClass="progress-label" text="Personuppgifter" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                  <Label layoutX="493.0" layoutY="68.0" styleClass="progress-label" text="Leveransinformation" AnchorPane.bottomAnchor="0.0" />
                  <Label layoutX="1025.0" layoutY="80.0" text="Betalningsinformation" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <styleClass>
                        <String fx:value="progress-label" />
                        <String fx:value="active" />
                     </styleClass>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="114.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" styleClass="progress-bar" width="1000.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="119.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="1000.0">
                     <styleClass>
                        <String fx:value="progress-bar" />
                        <String fx:value="active" />
                     </styleClass>
                  </Rectangle>
                  <Circle fill="DODGERBLUE" layoutX="114.0" layoutY="29.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="progress-circle" />
                        <String fx:value="active" />
                     </styleClass>
                  </Circle>
                  <Circle fill="DODGERBLUE" layoutX="614.0" layoutY="23.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="596.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="progress-circle" />
                        <String fx:value="active" />
                     </styleClass>
                  </Circle>
                  <Circle fill="DODGERBLUE" layoutX="624.0" layoutY="33.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="1096.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="progress-circle" />
                        <String fx:value="active" />
                     </styleClass>
                  </Circle>
                  <Label layoutX="106.0" layoutY="6.0" text="1">
                     <styleClass>
                        <String fx:value="progress-number" />
                        <String fx:value="active" />
                     </styleClass>
                  </Label>
                  <Label layoutX="610.0" layoutY="6.0" text="2">
                     <styleClass>
                        <String fx:value="progress-number" />
                        <String fx:value="active" />
                     </styleClass>
                  </Label>
                  <Label layoutX="1110.0" layoutY="6.0" text="3">
                     <styleClass>
                        <String fx:value="progress-number" />
                        <String fx:value="active" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
            <Text layoutX="1251.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="1251.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="1251.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="1052.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Text layoutX="861.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
            <Label layoutX="741.0" layoutY="700.0" prefWidth="1091.0" styleClass="text-small" text="Obligatoriska fält markeras med" />
            <Text layoutX="48.0" layoutY="69.0" onMouseClicked="#goToStart" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="imat-logo" text="iMat" />
            <Text layoutX="1168.0" layoutY="726.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="required-symbol" text="*" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="startScreen" maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <Rectangle fill="WHITE" height="980.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
            <ScrollPane fx:id="scrollProducts" layoutX="350.0" layoutY="100.0" prefHeight="980.0" prefWidth="1570.0" styleClass="scrollPane">
               <content>
                  <FlowPane fx:id="ProductItems1" prefHeight="987.0" prefWidth="1570.0" styleClass="flowPaneColor">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="arrow" fitHeight="300.0" fitWidth="1570.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/custom%20–%201.png" />
                                 </image>
                              </ImageView>
                              <FlowPane fx:id="welcomePane">
                                 <children>
                                    <Rectangle fill="#e9ecef" height="100.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1570.0" />
                                    <Text fx:id="mainText" lineSpacing="8.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome" text="Välkommen" textAlignment="CENTER" wrappingWidth="1570.0" />
                                    <Rectangle fill="#e9ecef" height="20.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1570.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="under-welcome" text="Bläddra bland veckans erbjudanden nedan eller sök bland våra tusentals produkter i sökrutan ovanför!" textAlignment="CENTER" wrappingWidth="1570.0" />
                                    <Rectangle fill="#e9ecef" height="32.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1570.0" />
                                 </children>
                              </FlowPane>
                              <AnchorPane fx:id="categoryPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
                                 <children>
                                    <Text fx:id="categoryHeading" layoutY="147.0" lineSpacing="8.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome" text="Välkommen" textAlignment="CENTER" wrappingWidth="1570.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                        <FlowPane fx:id="ProductItems" prefHeight="987.0" prefWidth="1570.0" styleClass="flowPaneColor">
                           <padding>
                              <Insets left="185.0" right="185.0" />
                           </padding>
                        </FlowPane>
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
            <FlowPane fx:id="menuBar" layoutY="100.0" maxHeight="987.0" maxWidth="350.0" minHeight="980.0" minWidth="350.0" prefHeight="987.0" prefWidth="350.0" />
            <Rectangle fill="#fab005" height="100.0" strokeType="INSIDE" strokeWidth="0.0" styleClass="navbar" width="1920.0" />
            <TextField fx:id="searchInput" layoutX="600.0" layoutY="19.0" onAction="#searchAction" prefHeight="62.0" prefWidth="720.0" promptText="Skriv för att börja söka" styleClass="searchBar" />
            <Button fx:id="navbarLogin" layoutX="1530.0" layoutY="20.0" mnemonicParsing="false" onAction="#navbarLoginClicked" styleClass="navbar-link" text="Logga in" AnchorPane.rightAnchor="232.0" AnchorPane.topAnchor="20.0" />
            <Text fill="WHITE" layoutX="48.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="navbar-text" text="iMat">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1262.0" layoutY="31.0" onMouseClicked="#searchAction" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../resources/img_487196.png" />
               </image>
            </ImageView>
            <AnchorPane maxHeight="-Infinity" maxWidth="205.0" minHeight="-Infinity" minWidth="100.0" onMouseClicked="#openCart" prefHeight="64.0" prefWidth="205.0" styleClass="cartButton" stylesheets="@imat.css" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="20.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/cart.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="cartTotal" layoutX="69.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-small" text="0 kr" wrappingWidth="124.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
