<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="120.0" prefWidth="549.0" styleClass="background-item" stylesheets="@imat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="item_image" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Label fx:id="item_name" layoutX="119.0" layoutY="26.0" style="-fx-font-size: 28;" text="ProductName">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="item_amount" layoutX="119.0" layoutY="66.0" style="-fx-font-size: 24;" text="(amount)">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="item_price" layoutX="376.0" layoutY="46.0" style="-fx-font-size: 24;" text="Price">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="478.0" layoutY="39.0" onMouseClicked="#addItemFromOrder" pickOnBounds="true" preserveRatio="true" styleClass="icon-button">
         <image>
            <Image url="@../resources/add-cart.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
